{
  "name": "Chakeshop (PreEntrega3-Grazioso)",
  "version": "1.0.0",
  "description": "ChakeShop se trata de una marca de ropa, de lo cual al sitio se le agrego diferentes tipos de productos relacionados a la marca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
